<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IntersectionObserver</title>
	<style>
		*{
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		}

		img{
		    max-width: 100%;
		    display: block;
		    margin: 1024px auto 128px;
		    background-repeat: no-repeat;
		    background-size: contain;
		}

		.success {
		    animation: fadeIn 1s ease 0.2s 1 backwards;
		}

		@-webkit-keyframes fadeIn {
		    from {
		        opacity: 0;
		    }
		    to {
		        opacity: 1;
		    }
		}

		@keyframes fadeIn {
		    from {
		        opacity: 0;
		    }
		    to {
		        opacity: 1;
		    }
		}
	</style>
</head>
<body>
	<img 
	    class="lazy" 
	    src="https://res.cloudinary.com/drp9iwjqz/image/upload/e_blur:2000,f_auto,q_auto:eco/v1508291830/jeremywagner.me/using-webp-images/tacos-1x.jpg" data-src="https://res.cloudinary.com/drp9iwjqz/image/upload/f_auto,q_auto/v1508210556/jeremywagner.me/using-webp-images/tacos-2x.jpg" 
	    width="385" 
	    height="108" 
	    alt="Some tacos."
	>
	<img 
	    class="lazy" 
	    src="https://res.cloudinary.com/drp9iwjqz/image/upload/e_blur:2000,f_auto,q_auto:eco/v1508210556/jeremywagner.me/using-webp-images/modem-2x.png" data-src="https://res.cloudinary.com/drp9iwjqz/image/upload/f_auto,q_auto/v1508210556/jeremywagner.me/using-webp-images/modem-2x.png" 
	    width="320" 
	    height="176" 
	    alt="A 56k modem."
	>
	<img 
	    class="lazy" 
	    src="https://res.cloudinary.com/drp9iwjqz/image/upload/e_blur:2000,f_auto,q_auto:eco/v1509298941/jeremywagner.me/about/st-paul-1x.jpg" 
	    data-src="https://res.cloudinary.com/drp9iwjqz/image/upload/f_auto,q_auto/v1509298941/jeremywagner.me/about/st-paul-2x.jpg" 
	    width="400" 
	    height="267" 
	    alt="A city skyline."
	>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
            var lazyImages = [].slice.call(document.querySelectorAll('img.lazy'))
            if ('IntersectionObserver' in window) {
            	var lazyImageObserver = new IntersectionObserver(function(entries, observer) {
            		entries.forEach(function(entry) {
            			if (entry.isIntersecting) {
            				let lazyImage = entry.target
            				lazyImage.src = lazyImage.dataset.src
            				lazyImage.classList.remove('lazy')
            				lazyImage.classList.add('success')
            				lazyImageObserver.unobserve(lazyImage)
            			}
            		})
            	})
            }

            lazyImages.forEach(function(lazyImage) {
            	lazyImageObserver.observe(lazyImage)
            })
		})
	</script>
</body>
</html>