<!DOCTYPE html>
<html>
<head>
	<title>3d</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .carousel {
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .carousel>div {
            width: 80%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            background: #000;
            text-align: center;
            color: #fff;
            line-height: 400px;
            font-size: 40px;
        }

        .carousel-item {
            transition: transform 0.5s, opacity 0.5s;
        }

        .carousel-item>div {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .carousel-item>div>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	
    <div class="carousel">
        <div 
            v-for="(item, index) in renderList"
            :key="item['idx']"
            :style="sty[index]"
            class="carousel-item"
            @click="handlerClick(item)"
        >
            <div>
                <img :src="item['imgUrl']">
            </div>
        </div>
    </div>

    <script src="../../../dist/vue.js"></script>
    <script>
        /*let sty = [
            {
                'transform': `translate(-50%, -50%) scale(1)`,
                'z-index': 6,
                'opacity': 1,
            },
            {
                'transform': `translate(24.5%, -50%) scale(0.8)`,
                'z-index': 5,
                'opacity': .75,
            },
            {
                'transform': `translate(100.1%, -50%) scale(0.64)`,
                'z-index': 4,
                'opacity': .4375,
            },
            {
                'transform': `translate(160.58%, -50%) scale(0.512)`,
                'z-index': 3,
                'opacity': 0,
            },
            {
                'transform': `translate(208.964%, -50%) scale(0.4096)`,
                'z-index': 2,
                'opacity': 0,
            },
            {
                'transform': `translate(-347.671%, -50%) scale(0.32768)`,
                'z-index': 1,
                'opacity': 0,
            },
            {
                'transform': `translate(-308.964%, -50%) scale(0.4096)`,
                'z-index': 2,
                'opacity': 0,
            },
            {
                'transform': `translate(-260.58%, -50%) scale(0.512)`,
                'z-index': 3,
                'opacity': 0,
            },
            {
                'transform': `translate(-200.1%, -50%) scale(0.64)`,
                'z-index': 4,
                'opacity': .4375,
            },
            {
                'transform': `translate(-124.5%, -50%) scale(0.8)`,
                'z-index': 5,
                'opacity': .75,
            }
        ]*/

        let sty = [
            {
                'transform': `translate(-50%, -50%) scale(1)`,
                'z-index': 6,
                'opacity': 1,
            },
            {
                'transform': `translate(24.5%, -50%) scale(0.8)`,
                'z-index': 5,
                'opacity': .75,
            },
            {
                'transform': `translate(100.1%, -50%) scale(0.64)`,
                'z-index': 4,
                'opacity': .4375,
            },
            {
                'transform': `translate(-200.1%, -50%) scale(0.64)`,
                'z-index': 4,
                'opacity': .4375,
            },
            {
                'transform': `translate(-124.5%, -50%) scale(0.8)`,
                'z-index': 5,
                'opacity': .75,
            }
        ]
        
    	new Vue({
            data: {
                sty: sty.slice(),
                renderList: [
                    {
                        'idx': 0,
                        'imgUrl': './img/1.jpg'
                    },
                    {
                        'idx': 1,
                        'imgUrl': './img/2.jpg'
                    },
                    {
                        'idx': 2,
                        'imgUrl': './img/3.jpg'
                    },
                    {
                        'idx': 3,
                        'imgUrl': './img/4.jpg'
                    },
                    {
                        'idx': 4,
                        'imgUrl': './img/5.jpg'
                    }
                ]
            },
            methods: {
                handlerClick(item) {
                    let copySty = sty.slice()
                    let len = copySty.length - item.idx
                    this.sty = copySty.slice(len).concat(copySty.slice(0, len))
                }
            }
        }).$mount('.carousel')
    </script>
</body>
</html>